# MoneyBox-Express

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: App.kt
app/src/main/java/com/example/minimoneybox/api/: ApiConstants.kt  MoneyBoxApi.kt
app/src/main/java/com/example/minimoneybox/api/models/: Base.kt  ErrorMessage.kt  Invest.kt  InvestorProducts.kt  PaymentReceipt.kt  Session.kt
app/src/main/java/com/example/minimoneybox/api/models/requests/: Payment.kt  User.kt
app/src/main/java/com/example/minimoneybox/api/requests/: Login.kt  User.kt
app/src/main/java/com/example/minimoneybox/dataBinding/: ProductsBinding.kt
app/src/main/java/com/example/minimoneybox/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/example/minimoneybox/di/Login/: LoginScope.kt  LoginViewModelsModule.kt
app/src/main/java/com/example/minimoneybox/di/investor/: InvestorScope.kt  InvestorViewModelsModule.kt
app/src/main/java/com/example/minimoneybox/repositories/: Repository.kt
app/src/main/java/com/example/minimoneybox/ui/: BaseDaggerActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/investor/: InvestmentActivity.kt  InvestorActivity.kt  InvestorViewModel.kt  ProductsActivity.kt
app/src/main/java/com/example/minimoneybox/ui/investor/adapters/: OnProductListener.kt  ProductRecyclerAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/minimoneybox/ui/investor/models/: Investment.kt
app/src/main/java/com/example/minimoneybox/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/login/adapters/: ProductRecyclerAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/minimoneybox/ui/products/: ProductsActivity.kt
app/src/main/java/com/example/minimoneybox/ui/products/adapters/: ProductRecyclerAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/minimoneybox/utils/: ErrorsUtil.kt  HeaderInterceptor.kt  MessagesUtil.kt  PreferencesUtil.kt  Resouce.kt  Resource.kt  StringUtil.kt
app/src/main/java/com/example/minimoneybox/utils/exceptions/: NoConnectivityException.kt
app/src/main/java/com/example/minimoneybox/utils/interceptors/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/minimoneybox/utils/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_investor.xml
app/src/main/res/layout/: activity_base_dagger.xml  activity_investment.xml  activity_investor.xml  activity_login.xml  activity_products.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
