<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.example.minimoneybox.utils.StringUtil"/>

        <variable
            name="viewmodel"
            type="com.example.minimoneybox.ui.investor.InvestorViewModel"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <TextView
            android:id="@+id/textView7"
            style="@style/cardTitle"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@{viewmodel.product.productInfo.name, default=name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            style="@style/cardText"
            android:layout_marginTop="32dp"
            android:text="@string/plan_value_"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            style="@style/cardText"
            android:layout_marginStart="32dp"
            android:text="@{StringUtil.convertToString(viewmodel.product.planValue), default=planValue}"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            style="@style/cardText"
            android:layout_marginTop="32dp"
            android:text="@string/moneybox_"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtil.convertToString(viewmodel.product.moneybox), default=moneybox}"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <Button
            android:id="@+id/btn_payment"
            style="@style/Widget.Button.Colored.Rounded"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add_pounds"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>