<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="com.example.minimoneybox.utils.StringUtil"/>

        <variable
            name="viewmodel"
            type="com.example.minimoneybox.ui.investor.InvestorViewModel"/>

        <variable
            name="listener"
            type="com.example.minimoneybox.ui.investor.adapters.OnProductListener" />

    </data>





    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/textViewHello"
                    style="@style/viewParent.headerText"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/hello"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_user"
                    style="@style/viewParent.headerText"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewHello"
                    app:layout_constraintStart_toEndOf="@+id/textViewHello"
                    app:layout_constraintTop_toTopOf="@+id/textViewHello" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCircleImageView"

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_investor"
                    app:civ_border_color="@color/imageBorderColor"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/crl_img_logout"
                    app:layout_constraintEnd_toStartOf="@+id/crl_img_logout"
                    app:layout_constraintTop_toTopOf="@+id/crl_img_logout" />

                <ImageView
                    android:id="@+id/crl_img_logout"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_log_out"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewHello"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewHello" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/designMainColor"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/bigMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{StringUtil.convertPoundsToString(viewmodel.products.totalPlanValue), default=planValue}"
                            android:textColor="@color/whiteBodyColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/cardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/total_plan_value"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileCircleImageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_credit"
                            app:civ_border_color="@color/imageBorderColor"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView10" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:gravity="center_vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="15dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@{StringUtil.convertPoundsToString(viewmodel.products.totalPlanValue), default=planValue}"-->
<!--                                style="@style/bigMoney"-->
<!--                                android:textColor="@color/whiteBodyColor" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="15dp"-->
<!--                                android:text="@string/total_plan_value"-->
<!--                                style="@style/cardText"-->
<!--                                android:textColor="@color/whiteBodyColor"-->
<!--                                android:textSize="13sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->


                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/viewParent.headerText"
                    android:text="@string/my_accounts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    style="@style/recycler"
                    listener="@{listener}"
                    products="@{viewmodel.products.products}"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:listitem="@layout/item_product" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>
